# depo-app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mf/bm443/depo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mf/bm443/depo/: DepoAdapter.java  DepoEkle.java  Depolarim.java  DepolarimModel.java  HomePage.java  KayitOl.java  MainActivity.java  SplashScreen.java  UrunIslemleri.java
app/src/main/java/mf/bm443/depo/adapter/: DepoAdapter.java  KategoriAdapter.java  SonIslemlerAdapter.java  SonIslemlerDepoAdapter.java  UrunAdapter.java
app/src/main/java/mf/bm443/depo/layouts/: HomePage.java
app/src/main/java/mf/bm443/depo/layouts/auth/: KayitOl.java  MainActivity.java
app/src/main/java/mf/bm443/depo/layouts/depoIslemleri/: DepoEkle.java  Depolarim.java
app/src/main/java/mf/bm443/depo/layouts/kategoriIslemleri/: Kategoriler.java
app/src/main/java/mf/bm443/depo/layouts/sonIslemler/: SonIslemlerDepolar.java  SonIslemlerSecimi.java  SonIslemlerUrunler.java
app/src/main/java/mf/bm443/depo/layouts/urunIslemleri/: UrunEkle.java  Urunlerim.java
app/src/main/java/mf/bm443/depo/models/: DepolarimModel.java  UrunlerimModel.java
app/src/main/res/drawable/: ic_back.xml  ic_baseline_auto_delete_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_create_24.xml  ic_google.xml  ic_logout.xml
app/src/main/res/layout/: activity_depo_ekle.xml  activity_depolarim.xml  activity_home_page.xml  activity_kategoriler.xml  activity_kayit_ol.xml  activity_main.xml  activity_urun_ekle.xml  activity_urun_islemleri.xml  activity_urunlerim.xml  depo_item.xml  item.xml  kategori_item.xml  urun_item.xml
app/src/main/res/layout-v4/: activity_kayit_ol.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/mf/bm443/depo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
