<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/arkaplan"
    tools:context=".KayitOl">


    <!-- Kayıt ol yazısı ve Depo logosunun yer aldığı yer.  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="0.1"
        android:layout_margin="40dp"
        >


        <TextView
            android:id="@+id/txtKayitOl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kayitOlLogo"
            android:layout_marginTop="10dp"
            android:text="@string/lbl_kayit_ol"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/kayitOlLogo"
            android:layout_width="60dp"
            android:layout_marginTop="30dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/logodark"
            android:contentDescription="@string/CD_logo_image" />

    </RelativeLayout>


    <!-- Edittextlerin bulunduğu yer. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5">




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adSoyadWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop = "20dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adSoyad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ad_soyad_hint"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="@color/editTextColor" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ePostaWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adSoyadWrapper"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ePosta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/e_posta_hint"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="@color/editTextColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sifreWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ePostaWrapper"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="password_toggle"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sifre_hint"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#616161"

                />
        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>


    <!-- Kayıt ol butonu-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_margin="40dp"
        android:layout_weight="0.15">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnKayitOl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/kayit_ol_hint" />
    </RelativeLayout>


</LinearLayout>

