<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".layouts.urunIslemleri.UrunEkle">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="0.2"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ürün Ekle"
            android:textColor="@color/colorPrimary"
            android:textSize="35sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urunAdiWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUrunAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Ürün Adı"
                android:inputType="text"
                android:textColorHint="@color/editTextColor" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urunDeposuWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/urunAdiWrapper"
            android:layout_marginBottom="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUrunDeposu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ürün Deposu"
                android:inputType="textEmailAddress"

                android:textColorHint="@color/editTextColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urunKategoriWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/urunDeposuWrapper"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <Spinner
                android:id="@+id/txtUrunKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg"
                android:hint="Ürün Kategorisi"
                android:inputType="text"
                android:maxLines="1"
                android:minHeight="55dp"
                android:spinnerMode="dropdown"
                android:contentDescription="Ürün Kategorileri"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urunMiktarWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/urunKategoriWrapper"
            android:layout_marginBottom="30dp"
            android:maxLines="1"
            android:minHeight="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUrunMiktar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ürün Miktarı (Adet)"
                android:inputType="number"
                android:minHeight="10dp"
                android:textColorHint="#616161" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/kategoriLinearLayout"
            android:layout_width="match_parent"
            android:layout_below="@+id/urunMiktarWrapper"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/yeniKategoriWrapper"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minHeight="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtYeniKategori"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Kategori"
                    android:inputType="text"
                    android:minHeight="10dp"
                    android:textColorHint="#616161" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUrunKategoriEkle"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Ekle" />

        </LinearLayout>

        <TextView
            android:layout_below="@+id/kategoriLinearLayout"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="*Eklemek istediğiniz kategoriyi yukarıdaki alana giriniz." />
        <!-- Ürün Fotoğrafı -->

        <!-- Ürün Photo Bilgi -->

        <!-- Ürün Ekle butonu-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUrunuEkle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/txt_urunu_ekle" />


    </RelativeLayout>


</LinearLayout>

