<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    android:orientation="vertical"
    tools:context=".layouts.urunIslemleri.Urunlerim">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_margin="@dimen/genel_activity_margin"
        android:layout_weight="0.5">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/depoLogoUrunlerim"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/depo_logo_marginTop"
                app:srcCompat="@drawable/logodark" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/depoLogoDepolarim"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="80dp"
                android:text="Ürünlerim"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnYeniUrunEkle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/btnColor"
                    android:text="Yeni ürün ekle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/urunlerimRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btnYeniUrunEkle" />


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>