<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    android:orientation="vertical"
    tools:context=".layouts.HomePage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5">
            <!-- Header Text  -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="60dp">

                <TextView
                    android:id="@+id/txtHosgeldin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageDepoDarkLogo"
                    android:layout_marginTop="10dp"
                    android:text="Hoşgeldin "
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/txtFirebaseAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtHosgeldin"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/imageDepoDarkLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/cdTodo"
                    app:srcCompat="@android:drawable/ic_menu_mylocation" />
            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCikis"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/CD_logo"
                android:gravity="center"
                app:icon="@drawable/ic_logout"
                app:iconGravity="top"
                app:iconSize="40dp" />

        </RelativeLayout>


        <!-- Body Container İşlemler -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0.9"
            android:gravity="center">

            <!-- Buton-1 Depo İşlemleri  -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDepoIslemleri"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:text="@string/txtDepoIslemleri"
                android:textAlignment="gravity"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_baseline_warehouse"
                app:iconGravity="top"
                app:iconSize="50dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUrunIslemleri"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="@string/txtUrunIslemleri"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_baseline_compare_arrows_24"
                app:iconGravity="top"
                app:iconSize="50dp"
                app:layout_constraintStart_toEndOf="@+id/btnDepoIslemleri" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStokIslemleri"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_below="@+id/btnUrunIslemleri"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:text="Stok İşlemleri"
                android:textAlignment="gravity"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:icon="@android:drawable/ic_input_add"
                app:iconGravity="top"
                app:iconSize="50dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSonIslemler"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_below="@+id/btnDepoIslemleri"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="Son İşlemler"
                android:textAlignment="gravity"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:icon="@android:drawable/ic_popup_sync"
                app:iconGravity="top"
                app:iconSize="50dp" />

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
















